.area {
  display: grid;
  grid-template-columns: repeat(100, 15px);
  grid-template-rows: repeat(100, 15px);
  gap: 0.1rem;
  overflow: auto;
  height: calc(100vh - 8rem);
  width: 100%;
  align-items: center;
  justify-items: center;
}

.area_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
